{
  "name": "api_timestamp",
  "version": "1.0.0",
  "description": "API Timestamp project from the freecodecamp backend certificate",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
  }
}
